* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
  scroll-behavior: smooth;
}

*::before,
*::after {
  padding: 0;
  margin: 0;
}
body {
  margin: 0 auto;
  font-family: "Lato", Verdana, sans-serif;
}

.wrapper {
  width: 1020px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* Header 
  ============*/
.header {
  width: 100%;
  position: fixed;
  z-index: 100;
  height: 89px;
  background: #2d303a;
  border-bottom: 6px solid #323746;
}
.top_wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger_nav {
  display: none;
}
.header_title a {
  color: #ffffff;
}
.header_title {
  word-spacing: -6px;
  letter-spacing: -0.1px;
  font-size: 25px;
  line-height: 6px;
  font-weight: 700;
  text-align: justify;
  text-transform: uppercase;
}

.title_span {
  color: #ef6c64;
}
.header_navigation {
  display: flex;
  justify-content: space-between;
  width: 371px;
}
.burger_nav {
  display: none;
  cursor: pointer;
  height: 20px;
  width: 20px;
  background: url("./assets/icon/Header.svg");
}
.nav_title {
  word-spacing: -0.05em;
  letter-spacing: -0.5px;
  line-height: 6px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.list + .list::before {
  content: ".";
  position: relative;
  bottom: 3px;
  right: 10px;
  color: #494e62;
  font-size: 12px;
  font-weight: 700;
}
.nav_title:hover {
  color: #ef6c64;
  transition: 0.3s linear;
}

.activeList {
  color: #ef6c64;
}

/* Slider_block */
main {
  padding-top: 89px;
}
.slider {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.slider_section {
  position: relative;
  background: #f06c64;
  height: 597px;
  border-bottom: 6px solid #ea676b;
  transition: 0.5s linear;
}

.phone_opacity {
  opacity: 0.5;
}
.wrapper_slider {
  overflow: hidden;
  width: 100%;
}
.slider_blocks {
  display: none;
  height: 546px;
  position: relative;
  animation: 0.5s ease-in-out;
}
.vertical {
  position: relative;
  margin-right: 73px;
}

.horizontal {
  position: relative;
}

.home_button {
  cursor: pointer;
  position: absolute;
  width: 4vw;
  height: 4vh;
  right: 47%;
  top: 84%;
}
.button_h {
  cursor: pointer;
  position: absolute;
  width: 4vw;
  height: 4vh;
  right: 90%;
  top: 37%;
}

.active,
.next {
  display: block;
}

.slider_item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.next {
  position: absolute;
  top: 0;
  width: 100%;
}

.arrow {
  position: absolute;
  background: url(./assets/arrow.svg);
  width: 16px;
  height: 27px;
  top: 40%;
  right: 5%;
}
.arrow.left {
  left: 5%;
  transform: rotate(180deg);
}
.togle {
  opacity: 0.6;
  cursor: pointer;
}
.togle:hover {
  opacity: 1;
  transition: 0.4s linear;
}
.to-left {
  animation-name: left;
}
.to-right {
  animation-name: right;
  animation-direction: reverse;
}
.from-left {
  animation-name: left;
  animation-direction: reverse;
}

.from-right {
  animation-name: right;
}
/* Темный экран */
/* ============= */

.screen {
  position: absolute;
  background: #000000;
}

.screen_v {
  left: 6%;
  width: 79%;
  height: 70%;
  bottom: 17%;
}

.screen_h {
  height: 77%;
  left: 12%;
  bottom: 17%;
  width: 69%;
}
@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
/* services 
  =============*/

.services_section {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  border-bottom: 6px solid #ffffff;
  /* scroll-margin-top: 6vw; */
}

.services_title {
  word-spacing: -0.05px;
  padding-top: 67px;
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  text-align: justify;
  line-height: 18px;
}

.services_text {
  overflow: hidden;
  word-spacing: -0.01px;
  padding-top: 28px;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  font-weight: 300;
  text-align: justify;
}

/* services_card 
  ==================*/

.services_block {
  margin: 35px 0 46px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.services_card {
  display: flex;
  align-items: flex-start;
  width: 300px;
  height: 100%;
  padding: 10px;
}
.img_services {
  margin-right: 20px;
}
.article_text {
  width: 220px;
}
.atricle_h {
  letter-spacing: 0.5px;
  word-spacing: -2px;
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  text-align: justify;
  margin-bottom: 18px;
}

.article_p {
  overflow: hidden;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  font-weight: 400;
  text-align: justify;
  word-spacing: -0.5px;
}

.gallery_section {
  height: 864px;
  width: 100%;
  background: #2d303a;
  border-bottom: 6px solid #323746;
  /* scroll-margin-top: 6vw; */
}

.gallery_title {
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  text-align: justify;
  padding-top: 67px;
  margin-bottom: 26px;
  letter-spacing: -0.5px;
}

.gallery_p {
  overflow: hidden;
  max-width: 682px;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 15px;
  letter-spacing: -0.5px;
}

/* label radio btn 
====================*/
.gallery_ul {
  display: flex;
  align-items: center;
  width: 297px;
}

.gallery_list {
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  font-weight: 400;
  text-align: justify;
  border: 1px solid #666d89;
  border-radius: 5px;
  background-color: #2d303a;
  cursor: pointer;
  padding: 3px 6px;
  letter-spacing: -0.5px;
}
.gallery_list + .gallery_list {
  margin-left: 10px;
}

.gallery_list:hover {
  border-color: #dedede;
  color: #dedede;
  transition: 0.3s linear;
}

.choosen {
  color: #dedede;
  border-color: #dedede;
}
/* gallery block
================== */

.gallery_blocks {
  max-width: 920px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 18px 0 65px;
  width: 100%;
}
.gallery_block {
  width: 220px;
  height: 187px;
  cursor: pointer;
  margin-bottom: 10px;
}
.gallery_block img {
  padding: 0;
}

.highlight {
  transition: 0.3s linear;
  outline: 5px solid #f06c64;
}

/* About_block 
  ===============*/

.about_section {
  width: 100%;
  background: #f2f2f2;
  border-bottom: 6px solid #fff;
  /* scroll-margin-top: 6vw; */
}

.about_title {
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  padding-top: 66px;
  letter-spacing: -0.5px;
}

.about_p {
  width: 100%;
  max-width: 936px;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  font-weight: 300;
  margin-top: 27px;
  letter-spacing: -0.5px;
}

/* Cards_block */
.about_cards {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  justify-content: space-between;
  margin: 45px 0 40px;
}

.about_card {
  width: 300px;
}
.card_title {
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  letter-spacing: -0.5px;
  font-weight: 900;
}
.card_p {
  overflow: hidden;
  width: 300px;
  height: 55px;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  font-weight: 400;
  margin-top: 10px;
  letter-spacing: -0.5px;
  text-align: justify;
}

.social_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 28px;
}
.social_block {
  width: 150px;
}
.social_a {
  background: red;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #69708b;
}

.fb {
  background: url(./assets/media/facebook.svg) center no-repeat;
  opacity: 0.5;
  transition: 0.3s linear;
}

.google {
  background: url(./assets/media/google+.svg) center no-repeat;
  opacity: 0.5;
  transition: 0.3s linear;
}

.tw {
  background: url(./assets/media/twitter.svg) center no-repeat;
  opacity: 0.5;
  transition: 0.3s linear;
}

.in {
  background: url(./assets/media/linkedin.svg) center no-repeat;
  opacity: 0.5;
  transition: 0.3s linear;
}

.fb:hover {
  opacity: 1;
}

.google:hover {
  opacity: 1;
}

.tw:hover {
  opacity: 1;
}

.in:hover {
  opacity: 1;
}
/* Quote_section
================= */
.quote_section {
  background: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.quote_title {
  font-size: 30px;
  line-height: 18px;
  color: #f0d8d9;
  font-weight: 900;
  padding-top: 67px;
  letter-spacing: -0.5px;
}

.quote_text {
  width: 100%;
  overflow: hidden;
  max-width: 940px;
  height: 57px;
  font-size: 18px;
  line-height: 30px;
  color: #f0d8d9;
  font-weight: 300;
  margin-top: 29px;
  margin-bottom: 48px;
  letter-spacing: -0.5px;
}

.quote_information {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 940px;
  padding-bottom: 67px;
}
/* Quote_form
  ================= */
.information_form {
  position: relative;
  width: 620px;
}
.information_fieldset {
  border: none;
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
}

.information_input {
  width: 100%;
  height: 38px;
  padding: 8px 15px;
  margin-bottom: 16px;
  background: #d6564f;
  border: 0;
  font-size: 12px;
  line-height: 22px;
  color: #f48c8f;
  font-weight: 400;
  text-align: justify;
  outline: none;
  border-radius: 5px;
  letter-spacing: -0.5px;
}

.information_input::placeholder {
  font-size: 12px;
  line-height: 22px;
  color: #f48c8f;
  font-weight: 400;
  text-align: justify;
  letter-spacing: -0.5px;
}
.information_textarea {
  width: 100%;
  height: 202px;
  background-color: #d6564f;
  border-radius: 5px;
  resize: none;
  border: 0;
  padding: 15px 13px;
  outline: none;
  font-size: 12px;
  line-height: 22px;
  color: #f48c8f;
  font-weight: 400;
  text-align: justify;
  letter-spacing: -0.5px;
}

.information_textarea::placeholder {
  font-size: 12px;
  color: #f48c8f;
  text-align: justify;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: -0.5px;
}
.button {
  margin-top: 14px;
  width: 136px;
  padding-top: 11px;
  padding-bottom: 12px;
  background: #fbc65f;
  border-radius: 5px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #886a30;
}
.message {
  width: 50%;
  height: 50%;
  margin: 15% auto 0;
  z-index: 1;
  overflow: hidden;
  padding: 5px 20px;
  position: relative;
  background: rgb(10, 34, 116);
}
.message_title {
  font-size: 18px;
  margin-bottom: 5px;
  color: #fff;
}

.message_theme {
  color: #fff;
  font-size: 12px;
  margin-bottom: 5px;
}

.message_about {
  color: #fff;
  font-size: 12px;
  margin-bottom: 5px;
}

.message_button {
  color: rgb(86, 188, 235);
  color: #000000;
  padding: 10px;
  font-size: 18px;
  border-radius: 6px;
}
.message_container {
  display: none;
  height: 100%;
  position: fixed;
  background: #80808066;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Quote_contact
  ================= */
.informtaion_contact {
  width: 300px;
}

.contact_title {
  font-size: 18px;
  line-height: 18px;
  color: #f0d8d9;
  font-weight: 900;
  text-align: justify;
  margin-bottom: 18px;
}
.contact_article {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  max-width: 300px;
  width: 100%;
  height: 175px;
}
.contact_text {
  max-width: 301px;
  width: 100%;
  height: 78px;
  font-size: 12px;
  line-height: 22px;
  color: #f0d8d9;
  font-weight: 400;
  text-align: justify;
}

.contact_item {
  font-size: 12px;
  line-height: 22px;
  color: #f0d8d9;
  font-weight: 400;
  text-align: justify;
}
.contact_item {
  position: relative;
  padding-left: 23px;
}

.contact_adress:before {
  position: absolute;
  content: " ";
  display: inline-block;
  background: #f06c64 url(./assets/icon/location.png) left no-repeat;
  background-size: contain;
  width: 7px;
  height: 11px;
  left: 2px;
  bottom: 7px;
}

.contact_email:before {
  position: absolute;
  content: " ";
  display: inline-block;
  background: #f06c64 url(./assets/icon/mail.png) left no-repeat;
  background-size: contain;
  width: 13px;
  height: 8px;
  left: 0;
  bottom: 7px;
}

.contact_phone:before {
  position: absolute;
  content: " ";
  display: inline-block;
  background: #f06c64 url(./assets/icon/phone.png) left no-repeat;
  background-size: contain;
  width: 11px;
  height: 11px;
  left: 0;
  bottom: 7px;
}

/* Footer
  ============== */

.footer {
  background: #2d303a;
}

.footer_copy {
  margin-left: 2px;
}

.footer_p {
  font-size: 12px;
  line-height: 6px;
  color: #666d89;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: -0.1px;
}
.footer_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}
.footer_media {
  display: flex;
}
.media_item {
  opacity: 0.7;
}
.media_item + .media_item {
  margin-left: 8px;
}

.media_item:hover {
  opacity: 1;
  transition: 0.7s linear;
}

@media all and (max-width: 1019px) {
  .wrapper {
    width: 100%;
  }
  .header_title {
    padding-left: 40px;
  }

  .header_nav {
    padding-right: 40px;
  }
  /* Slider_block 
  =================*/
  main {
    padding-top: 89px;
  }

  .slider_section {
    width: 100%;
    height: 450px;
  }
  .phone_opacity {
    width: 20vw;
  }
  .slider_blocks {
    max-height: 350px;
    height: 100%;
    padding-top: 0;
  }
  .vertical_phone {
    max-width: 162px;
    width: 100%;
    height: 100%;
  }
  .vertical {
    margin-right: 54px;
  }
  .horizontal_phone {
    max-width: 344px;
    width: 100%;
    height: 100%;
  }

  /* Services 
  =============*/

  .services_title {
    padding: 59px 0 0 40px;
  }

  .services_text {
    padding: 0 40px;
    margin-top: 18px;
    max-width: 687px;
    width: 100%;
    height: 100%;
  }

  /* services_card 
  ==================*/

  .services_block {
    width: 100%;
    margin-top: 28px;
    padding: 0 40px;
    height: 100%;
  }

  .services_text {
    max-width: 100%;
  }
  .services_card {
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
  }
  .article_text {
    max-width: 220px;
    width: 100%;
  }
  /* Gallery
=========== */
  .gallery_section {
    width: 100%;
    height: 100%;
  }

  .gallery_title {
    padding: 59px 0 0 40px;
    margin-bottom: 14px;
  }

  .gallery_p {
    max-width: 695px;
    width: 100%;
    margin-bottom: 12px;
    padding-left: 40px;
  }

  /* label radio btn 
====================*/

  .gallery_nav {
    padding-left: 40px;
  }
  .gallery_ul {
    max-width: 297px;
    width: 100%;
  }

  /* Gallery blocks
================== */

  .gallery_blocks {
    align-items: center;
    width: 100%;
    margin: 18px 0 68px;
    padding: 0 40px;
    justify-content: center;
  }
  .gallery_block {
    margin: 10px;
    width: 217px;
    height: 183px;
  }
  .gallery_image {
    width: 217px;
    height: 183px;
  }
  /* About_block 
  ===============*/

  .about_section {
    height: 100%;
  }

  .about_title {
    padding: 59px 0 0 40px;
  }

  .about_p {
    width: 100%;
    margin-top: 14px;
    height: 100%;
    padding: 0 40px;
  }

  /* Cards_block */
  .about_cards {
    padding: 0 40px;
  }

  .card_art {
    margin-top: 12px;
  }

  .about_card img {
    width: 100%;
  }
  .card_p {
    height: 100%;
    margin-top: 5px;
  }

  .social_block {
    margin-top: 5px;
  }
  .social_block {
    max-width: 150px;
    width: 100%;
  }
  */

  /* Quote_section
================= */
.quote_title {
    padding-left: 40px;
  }

  .quote_text {
    max-width: 689px;
    width: 100%;
    height: 100%;
    margin-top: 14px;
    margin-bottom: 19px;
    padding-left: 40px;
  }

  /* Quote_form
  ================= */
  .quote_title {
    padding-left: 40px;
  }

  .quote_information {
    width: 100%;
    padding: 0 40px 67px;
  }
  .information_form {
    width: 100%;
  }

  /* Quote_contact
  ================= */
  .informtaion_contact {
    padding-left: 20px;
    width: 301px;
  }
  .contact_text {
    height: auto;
  }

  .contact_list {
    margin-top: 22px;
  }
  /* Footer
  ============== */

  .footer_section {
    padding: 30px 40px;
  }
}

@media all and (max-width: 767px) {
  .mobile_sidebar {
    position: fixed;
    left: 0%;
    top: 0%;
    display: block;
    width: 238px;
    height: 100vh;
    background: #2d303a;
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
    z-index: 4;
    display: block;
  }
  .background_mobile {
    display: none;
    background: #2d303a;
    opacity: 0.6;
    z-index: 3;
    height: calc(100% - 88px);
    width: calc(100% - 238px);
    position: fixed;
    right: 0%;
    top: 89px;
  }
  .active {
    display: block;
  }
  .top_wrapper {
    margin-left: 20px;
    width: 55%;
  }

  .header_nav {
    display: none;
  }
  .burger_nav {
    z-index: 5;
    display: block;
    transition: 0.2s linear;
  }

  .rotate {
    z-index: 5;
    display: block;
    transition: 0.2s linear;
    transform: rotate(90deg);
  }

  .header_navigation {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 232px;
    padding-left: 71px;
    height: 263px;
  }
  .nav_title {
    font-size: 24px;
  }

  .list + .list::before {
    content: "";
  }
  /* Slider Section
================== */
  .slider_section {
    height: 58vw;
  }
  .vertical {
    margin-right: 28px;
  }
  .vertical_phone {
    width: 22vw;
  }
  .horizontal_phone {
    width: 44vw;
  }
  /* Services block
================== */

  .services_block {
    justify-content: center;
    width: 80vw;
    margin-top: 25px;
    max-width: 100%;
    padding-left: 30px;
  }
  .services_card + .services_card {
    padding-top: 15px;
  }
  /* Gallery
  =========== */
  .gallery_title {
    padding: 42px 40px 0;
    margin-bottom: 14px;
  }
  .gallery_p {
    max-width: 100%;
    width: auto;
    margin-top: 14px;
    padding: 0 40px;
  }

  .gallery_blocks {
    padding: 0 23.5px 35.5px;
    height: 100%;
    margin-bottom: 42px;
    justify-content: space-around;
  }
  .gallery_block {
    max-width: 100%;
    width: 40vw;
    height: 34vw;
    margin: 6.5px;
  }
  .gallery_image {
    width: 40vw;
    height: 34vw;
  }

  /* about_us
  ============ */
  .wrapper_about {
    max-width: 100%;
  }

  .about_title {
    padding: 30px 0 14px 30px;
  }
  .about_p {
    padding: 0 30px 14px;
  }

  .about_cards {
    align-items: center;
    width: 91vw;
    padding: 0 43px;
    margin: 0;
    justify-content: center;
  }

  .about_card {
    max-width: 100%;
    padding-bottom: 30px;
    width: 314px;
  }
  .about_card img {
    max-width: 100%;
  }

  .card_art {
    margin-top: 18px;
  }

  .card_p {
    margin: 5px 0 9px;
  }

  /* Quote_information
  ==================== */

  .quote_information {
    flex-direction: column;
    justify-content: center;
    width: 88vw;
  }

  .information_form {
    max-width: 100%;
    margin-bottom: 32px;
  }

  .informtaion_contact {
    padding-left: 0;
    width: 100%;
  }

  .contact_article {
    max-width: 100%;
    flex-flow: column nowrap;
  }

  .contact_text {
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
  }

  .contact_item + .contact_item {
    margin-top: 3.5px;
  }

  /* Footer
  ========== */
  .footer_section {
    justify-content: center;
    align-items: center;
  }
  .footer_copy {
    display: none;
  }
}
